{
  "name": "maps-clone",
  "version": "1.0.0",
  "description": "تطبيق خريطة متقدم يشبه Google Maps",
  "main": "index.html",
  "scripts": {
    "start": "open index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Build successful\""
  },
  "keywords": [
    "maps",
    "google-maps",
    "leaflet",
    "javascript",
    "openstreetmap",
    "navigation"
  ],
  "author": "Sadiq Aziz Farag",
  "email": "sadiqazizfarag18@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/sadiqazizfarag18-beep/google-maps-clone",
  "repository": {
    "type": "git",
    "url": "https://github.com/sadiqazizfarag18-beep/google-maps-clone.git"
  },
  "bugs": {
    "url": "https://github.com/sadiqazizfarag18-beep/google-maps-clone/issues"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=12.0.0"
  }
}
